# GTAVI-Waiting-Room

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml
.hermes/plans/: 2026-07-13_165000-gtavi-waiting-room-plan.md
backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/gtavi/api/dto/: ChangeEventResponse.java  EditionResponse.java  GameOverviewResponse.java  ReleaseInfoResponse.java  RetailOfferResponse.java  SystemStatusResponse.java  TrailerResponse.java
backend/src/main/java/com/gtavi/api/internal/: MonitoringResource.java  TestPushResource.java
backend/src/main/java/com/gtavi/api/publicapi/: CorsPreflightFilter.java  DeviceResource.java  GameResource.java  HealthResource.java
backend/src/main/java/com/gtavi/config/: Neo4jSchemaInitializer.java
backend/src/main/java/com/gtavi/domain/: ChangeEvent.java  Edition.java  Game.java  RetailOffer.java  Retailer.java  Trailer.java
backend/src/main/java/com/gtavi/monitoring/core/: AiExtractionService.java  ExtractionAgent.java  GameSourceMonitor.java  HttpFetcher.java  MonitorResult.java  MonitorStatus.java  MonitoringOrchestrator.java  Normalizer.java  RetailerProductValidator.java  RetailerProductsData.java  RetailerProductsExtractor.java  RockstarEditionsData.java  RockstarEditionsExtractor.java  RockstarMainData.java  RockstarMainExtractor.java  RockstarMediaData.java  RockstarMediaExtractor.java  SpaContentExtractor.java  YoutubeRssExtractor.java
backend/src/main/java/com/gtavi/monitoring/diff/: DiffEngine.java
backend/src/main/java/com/gtavi/monitoring/retailer/: AmazonFrMonitor.java  GalaxusMonitor.java  PlayStationStoreMonitor.java  RockstarStoreMonitor.java  WogMonitor.java  XboxStoreMonitor.java
backend/src/main/java/com/gtavi/monitoring/rockstar/: RockstarEditionsMonitor.java  RockstarMainPageMonitor.java  RockstarMediaMonitor.java  YoutubeRockstarMonitor.java
backend/src/main/java/com/gtavi/nativeimage/: QuarkusFixNativeBuild.java  QuarkusNativeReflectionFix.java
backend/src/main/java/com/gtavi/notification/: FcmSender.java  NotificationService.java
backend/src/main/java/com/gtavi/notification/fcm/: FcmHttpSender.java
backend/src/main/java/com/gtavi/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gtavi/api/internal/: MonitoringResourceTest.java
backend/src/test/java/com/gtavi/api/publicapi/: DeviceResourceTest.java  GameResourceTest.java
backend/src/test/java/com/gtavi/monitoring/core/: AiExtractionServiceTest.java  ExtractorQuteSanityTest.java  NormalizerTest.java  RetailerProductValidatorTest.java  RockstarPipelineTraceTest.java  SpaContentExtractorTest.java
backend/src/test/java/com/gtavi/monitoring/diff/: DiffEngineTest.java
backend/src/test/resources/: application.properties
docs/: deploy-gcp.sh  implementation-roadmap.md  tech-decisions.md  theme.css
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/public/: firebase-messaging-sw.js  firebase-messaging-sw.template.js  manifest.webmanifest  service-worker.js
frontend/scripts/: inject-firebase-sw.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: config.ts  devices.ts  game.ts
frontend/src/features/countdown/: Countdown.tsx
frontend/src/features/editions/: EditionSection.tsx
frontend/src/features/events/: EventTimeline.tsx
frontend/src/features/notifications/: NotificationPanel.tsx  NotificationSettings.tsx  PushPermissionCard.tsx
frontend/src/features/system/: SystemHealth.tsx
frontend/src/features/trailers/: TrailerCarousel.tsx
frontend/src/firebase/: config.ts  messaging.ts
frontend/src/hooks/: useCountdown.ts  useScrollReveal.ts
frontend/src/pages/: HomePage.tsx
frontend/src/types/: game.ts
scripts/: test_api.py
