{
  "name": "GTA VI Waiting Room",
  "short_name": "GTA VI Room",
  "description": "Live GTA VI countdown, official updates, edition tracking and push alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111117",
  "theme_color": "#111117",
  "categories": ["games", "news", "entertainment"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
